--- Begin main() ---                                                   (0.00s, 0.00s, 3932k)
--- Run command read-src-dst-wgt :                                     (0.00s, 0.00s, 3932k)
Created graph with n=4 m=8                                             (0.00s, 0.00s, 3932k)
Resized nodes 4 to 8 for n=5                                          
Resized edges 8 to 14                                                 
Resized labels 8 to 14                                                
Txt.read_edges n=4 m=8 (8 / 8 : 100% in 0.0s + 0.0s, 3932k)
Resized nodes 8 to 14 for n=9                                         
Resized edges 14 to 23                                                
Resized labels 14 to 23                                               
Resized nodes 14 to 23 for n=15                                       
Resized edges 23 to 36                                                
Resized labels 23 to 36                                               
Resized nodes 23 to 36 for n=24                                       
Resized edges 36 to 56                                                
Resized labels 36 to 56                                               
Resized nodes 36 to 56 for n=37                                       
Resized edges 56 to 86                                                
Resized labels 56 to 86                                               
Resized nodes 56 to 86 for n=57                                       
Resized edges 86 to 131                                               
Resized labels 86 to 131                                              
Resized nodes 86 to 131 for n=87                                      
Resized edges 131 to 198                                              
Resized labels 131 to 198                                             
Resized nodes 131 to 198 for n=132                                    
Resized edges 198 to 299                                              
Resized labels 198 to 299                                             
Resized nodes 198 to 299 for n=199                                    
Resized edges 299 to 450                                              
Resized labels 299 to 450                                             
Resized nodes 299 to 450 for n=300                                    
Resized edges 450 to 677                                              
Resized labels 450 to 677                                             
Resized nodes 450 to 677 for n=451                                    
Resized edges 677 to 1017                                             
Resized labels 677 to 1017                                            
Resized nodes 677 to 1017 for n=678                                   
Resized edges 1017 to 1527                                            
Resized labels 1017 to 1527                                           
Resized nodes 1017 to 1527 for n=1018                                 
Resized edges 1527 to 2292                                            
Resized labels 1527 to 2292                                           
Resized nodes 1527 to 2292 for n=1528                                 
Resized edges 2292 to 3440                                            
Resized labels 2292 to 3440                                           
Resized nodes 2292 to 3440 for n=2293                                 
Resized edges 3440 to 5162                                            
Resized labels 3440 to 5162                                           
Resized nodes 3440 to 5162 for n=3441                                 
Resized edges 5162 to 7745                                            
Resized labels 5162 to 7745                                           
Resized nodes 5162 to 7745 for n=5163                                 
Resized edges 7745 to 11619                                           
Resized labels 7745 to 11619                                          
Resized edges 11619 to 17430                                          
Resized labels 11619 to 17430                                         
Resized nodes 7745 to 11619 for n=7746                                
Resized edges 17430 to 26147                                          
Resized labels 17430 to 26147                                         
Resized nodes 11619 to 17430 for n=11620                              
Resized edges 26147 to 39222                                          
Resized labels 26147 to 39222                                         
Resized edges 39222 to 58835                                          
Resized labels 39222 to 58835                                         
Resized nodes 17430 to 26147 for n=17431                              
Resized edges 58835 to 88254                                          
Resized labels 58835 to 88254                                         
Resized nodes 26147 to 39222 for n=26148                              
Resized edges 88254 to 132383                                         
Resized labels 88254 to 132383                                        
Resized edges 132383 to 198576                                        
Resized labels 132383 to 198576                                       
Resized nodes 39222 to 58835 for n=39223                              
Resized edges 198576 to 297866                                        
Resized labels 198576 to 297866                                       
Resized edges 297866 to 446801                                        
Resized labels 297866 to 446801                                       
Txt.read_edges n=4 m=8 (403700 / 8 : 5046250% in 0.5s + -0.5s, 8825k)
Resized edges 446801 to 670203                                        
Resized labels 446801 to 670203                                       
Resized nodes 58835 to 88254 for n=58836                              
Txt.read_edges n=4 m=8 (609600 / 8 : 7620000% in 0.7s + -0.7s, 12m)
Resized edges 670203 to 1005306                                       
Resized labels 670203 to 1005306                                      
Txt.read_edges n=4 m=8 (771000 / 8 : 9637500% in 0.8s + -0.8s, 15m)Txt.read_edges n=4 m=8 (877200 / 8 : 10965000% in 0.9s + -0.9s, 15m)
Read graph with n=77360 m=905468 u_min=0 u_max=77359 w_min=1 w_max=1   (1.0s, 1.0s, 15m)
--- Run command diameter :                                             (0.00s, 1.0s, 15m)
Start strongly connected components.                                   (0.01s, 1.0s, 19m)
StronglyConnected.components (812800 / 905468 : 89% in 0.1s + 0.0s, 31m)StronglyConnected.components (905468 / 905468 : 100% in 0.1s + 0.0s, 31m)
Found 6724 strongly connected components.                              (0.1s, 1s, 31m)
Largest component 6723 (of node 77359) : size=70355                    (0.00s, 1s, 31m)
Reverse: creating graph n=77360 m=905468                               (0.00s, 1s, 31m)
Reverse: computed degrees                                              (0.06s, 1s, 39m)
Reverse: computed degree sums                                          (0.00s, 1s, 39m)
Reverse edges (790000 / 905468 : 87% in 0.1s + 0.0s, 39m)Reverse edges (905468 / 905468 : 100% in 0.1s + 0.0s, 39m)
Reverse: computed edges                                                (0.1s, 1s, 39m)
Reverse: checked                                                       (0.02s, 1s, 39m)

sweep 0 initial node from 77359                                      
  bounds for 77359 : 0 <= ecc <= 4611686018427387903,  0 <= ecc' <= 4611686018427387903
Diameter.disktra_distances queue : 46171 (603800 / 905468 : 66% in 0.1s + 0.1s, 46m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 46m)
Diameter.disktra_distances queue : 41690 (639200 / 905468 : 70% in 0.1s + 0.0s, 46m)
  s_ecc'=12(from 25663) s_ecc=12(to 77338) u_s_m=12 s_v_m=12 scc_size=70355 eccmin=1 ecc'min=1
  bnd_diff=70354 bnd'_diff=70354 lrg_ecc=70354 lrg_ecc'=70354 sml_ecc=70348 sml_ecc'=70352 (0.05s, 2s, 46m)
  12 <= diam <= 24,  1 <= rad <= 12,   1 <= rad' <= 12                
  extremal nodes diam 77359, diam' 77359, rad 77359, rad' 77359       

sweep 1 max ecc from 25663                                           
  bounds for 25663 : 12 <= ecc <= 24,  8 <= ecc' <= 20                
Diameter.disktra_distances queue : 38461 (471200 / 905468 : 52% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 30422 (582500 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 63636) s_ecc=12(to 77326) u_s_m=8 s_v_m=12 scc_size=70355 eccmin=4 ecc'min=6
  bnd_diff=70353 bnd'_diff=70351 lrg_ecc=70353 lrg_ecc'=70348 sml_ecc=70348 sml_ecc'=3485 (0.04s, 2s, 38m)
  12 <= diam <= 20,  4 <= rad <= 12,   6 <= rad' <= 8                 
  extremal nodes diam 77359, diam' 77359, rad 77359, rad' 25663       

sweep 2 min ecc from 32875                                           
  bounds for 32875 : 4 <= ecc <= 16,  8 <= ecc' <= 16                 
Diameter.disktra_distances queue : 46392 (590900 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 41382 (567800 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77338) u_s_m=8 s_v_m=8 scc_size=70355 eccmin=5 ecc'min=6
  bnd_diff=70352 bnd'_diff=70317 lrg_ecc=9320 lrg_ecc'=8653 sml_ecc=19331 sml_ecc'=3485 (0.04s, 3s, 38m)
  12 <= diam <= 16,  5 <= rad <= 8,   6 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 32875, rad' 25663       

sweep 3 max ecc from 76139                                           
  bounds for 76139 : 12 <= ecc <= 16,  10 <= ecc' <= 13               
Diameter.disktra_distances queue : 35236 (569400 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 33182 (558300 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=10(from 25663) s_ecc=12(to 76892) u_s_m=10 s_v_m=12 scc_size=70355 eccmin=5 ecc'min=7
  bnd_diff=70351 bnd'_diff=70310 lrg_ecc=9319 lrg_ecc'=8651 sml_ecc=19330 sml_ecc'=1184 (0.04s, 3s, 38m)
  12 <= diam <= 16,  5 <= rad <= 8,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 32875, rad' 25663       

sweep 4 min ecc from 4728                                            
  bounds for 4728 : 5 <= ecc <= 9,  8 <= ecc' <= 9                    
Diameter.disktra_distances queue : 38846 (554800 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 30825 (556900 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77075) u_s_m=8 s_v_m=7 scc_size=70355 eccmin=5 ecc'min=7
  bnd_diff=70350 bnd'_diff=70305 lrg_ecc=201 lrg_ecc'=2072 sml_ecc=510 sml_ecc'=1184 (0.04s, 3s, 38m)
  12 <= diam <= 14,  5 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 5 max ecc from 77075                                           
  bounds for 77075 : 11 <= ecc <= 14,  11 <= ecc' <= 15               
Diameter.disktra_distances queue : 41557 (554000 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 41093 (619900 / 905468 : 68% in 0.1s + 0.0s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77303) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70349 bnd'_diff=70304 lrg_ecc=199 lrg_ecc'=2070 sml_ecc=357 sml_ecc'=1184 (0.04s, 4s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 6 min ecc from 71                                              
  bounds for 71 : 6 <= ecc <= 10,  8 <= ecc' <= 11                    
Diameter.disktra_distances queue : 38987 (567700 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36128 (563600 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77326) u_s_m=8 s_v_m=7 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70348 bnd'_diff=70301 lrg_ecc=174 lrg_ecc'=1642 sml_ecc=356 sml_ecc'=1184 (0.04s, 4s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 7 max ecc from 77328                                           
  bounds for 77328 : 11 <= ecc <= 14,  12 <= ecc' <= 14               
Diameter.disktra_distances queue : 40319 (600000 / 905468 : 66% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38276 (566900 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 76139) s_ecc=11(to 77337) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70347 bnd'_diff=70300 lrg_ecc=172 lrg_ecc'=1641 sml_ecc=269 sml_ecc'=1184 (0.04s, 5s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 8 min ecc from 4884                                            
  bounds for 4884 : 6 <= ecc <= 10,  8 <= ecc' <= 10                  
Diameter.disktra_distances queue : 47443 (587800 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 40915 (597100 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 76139) s_ecc=7(to 77338) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70346 bnd'_diff=70277 lrg_ecc=70 lrg_ecc'=760 sml_ecc=268 sml_ecc'=1184 (0.04s, 5s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 9 max ecc from 76689                                           
  bounds for 76689 : 12 <= ecc <= 14,  10 <= ecc' <= 10               
Diameter.disktra_distances queue : 35835 (524300 / 905468 : 57% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 37428 (569700 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=10(from 63636) s_ecc=12(to 77326) u_s_m=10 s_v_m=12 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70345 bnd'_diff=70277 lrg_ecc=69 lrg_ecc'=760 sml_ecc=268 sml_ecc'=1184 (0.04s, 5s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 10 min ecc from 4948                                           
  bounds for 4948 : 6 <= ecc <= 10,  8 <= ecc' <= 10                  
Diameter.disktra_distances queue : 36545 (554700 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 32959 (556900 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77188) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70344 bnd'_diff=70273 lrg_ecc=67 lrg_ecc'=726 sml_ecc=267 sml_ecc'=1184 (0.04s, 6s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 11 max ecc from 77338                                          
  bounds for 77338 : 12 <= ecc <= 14,  12 <= ecc' <= 14               
Diameter.disktra_distances queue : 46449 (604600 / 905468 : 66% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 40270 (600700 / 905468 : 66% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=12(to 77340) u_s_m=12 s_v_m=12 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70205 bnd'_diff=70272 lrg_ecc=66 lrg_ecc'=725 sml_ecc=34 sml_ecc'=1116 (0.04s, 6s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 12 min ecc from 128                                            
  bounds for 128 : 6 <= ecc <= 9,  8 <= ecc' <= 10                    
Diameter.disktra_distances queue : 47878 (591300 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 37357 (587900 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 76139) s_ecc=7(to 77333) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=70204 bnd'_diff=70261 lrg_ecc=57 lrg_ecc'=610 sml_ecc=33 sml_ecc'=1116 (0.04s, 6s, 38m)
  12 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 13 max ecc from 77357                                          
  bounds for 77357 : 12 <= ecc <= 14,  12 <= ecc' <= 15               
Diameter.disktra_distances queue : 44973 (580500 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 41685 (606200 / 905468 : 66% in 0.1s + 0.0s, 38m)
  s_ecc'=12(from 25663) s_ecc=12(to 77340) u_s_m=12 s_v_m=12 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=69991 bnd'_diff=70260 lrg_ecc=56 lrg_ecc'=609 sml_ecc=3 sml_ecc'=945 (0.04s, 7s, 38m)
  12 <= diam <= 13,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 14 min ecc from 1772                                           
  bounds for 1772 : 6 <= ecc <= 9,  8 <= ecc' <= 10                   
Diameter.disktra_distances queue : 46330 (580300 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 40473 (563600 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 76139) s_ecc=7(to 77333) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=69990 bnd'_diff=70244 lrg_ecc=53 lrg_ecc'=557 sml_ecc=2 sml_ecc'=945 (0.04s, 7s, 38m)
  12 <= diam <= 13,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 15 max ecc from 73987                                          
  bounds for 73987 : 10 <= ecc <= 13,  10 <= ecc' <= 12               
Diameter.disktra_distances queue : 35999 (563700 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39748 (579300 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=10(from 25663) s_ecc=10(to 76892) u_s_m=9 s_v_m=10 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=69989 bnd'_diff=70243 lrg_ecc=52 lrg_ecc'=557 sml_ecc=2 sml_ecc'=945 (0.04s, 8s, 38m)
  12 <= diam <= 13,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 16 min ecc from 6296                                           
  bounds for 6296 : 6 <= ecc <= 9,  8 <= ecc' <= 10                   
Diameter.disktra_distances queue : 43907 (597200 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 37474 (582000 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77339) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=69988 bnd'_diff=70214 lrg_ecc=44 lrg_ecc'=520 sml_ecc=1 sml_ecc'=945 (0.04s, 8s, 38m)
  12 <= diam <= 13,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 17 max ecc from 29911                                          
  bounds for 29911 : 11 <= ecc <= 13,  8 <= ecc' <= 11                
Diameter.disktra_distances queue : 41390 (580200 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 37642 (600800 / 905468 : 66% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=11(to 77338) u_s_m=8 s_v_m=10 scc_size=70355 eccmin=6 ecc'min=7
  bnd_diff=69987 bnd'_diff=70212 lrg_ecc=43 lrg_ecc'=520 sml_ecc=1 sml_ecc'=945 (0.04s, 8s, 38m)
  12 <= diam <= 13,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 25663        

sweep 18 min ecc from 225                                            
  bounds for 225 : 6 <= ecc <= 8,  7 <= ecc' <= 9                     
Diameter.disktra_distances queue : 42868 (551200 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39787 (638000 / 905468 : 70% in 0.1s + 0.0s, 38m)
  s_ecc'=7(from 25663) s_ecc=7(to 77343) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69986 bnd'_diff=65000 lrg_ecc=34 lrg_ecc'=48 sml_ecc=0 sml_ecc'=0 (0.04s, 9s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 19 max ecc from 62554                                          
  bounds for 62554 : 11 <= ecc <= 13,  9 <= ecc' <= 10                
Diameter.disktra_distances queue : 38364 (548200 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 32901 (559300 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=9(from 25663) s_ecc=11(to 76892) u_s_m=8 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69985 bnd'_diff=64998 lrg_ecc=32 lrg_ecc'=48 sml_ecc=0 sml_ecc'=0 (0.04s, 9s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 20 min ecc from 6114                                           
  bounds for 6114 : 7 <= ecc <= 10,  7 <= ecc' <= 9                   
Diameter.disktra_distances queue : 42576 (563100 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 34060 (570100 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=7(from 25663) s_ecc=8(to 77340) u_s_m=7 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69984 bnd'_diff=64905 lrg_ecc=32 lrg_ecc'=45 sml_ecc=0 sml_ecc'=0 (0.04s, 10s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 21 max ecc from 63636                                          
  bounds for 63636 : 11 <= ecc <= 13,  9 <= ecc' <= 10                
Diameter.disktra_distances queue : 43679 (598300 / 905468 : 66% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36224 (566700 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=9(from 25663) s_ecc=11(to 77338) u_s_m=8 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69983 bnd'_diff=64902 lrg_ecc=31 lrg_ecc'=45 sml_ecc=0 sml_ecc'=0 (0.04s, 10s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 22 min ecc from 6238                                           
  bounds for 6238 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 40530 (618500 / 905468 : 68% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36580 (574900 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76892) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69960 bnd'_diff=64901 lrg_ecc=31 lrg_ecc'=45 sml_ecc=0 sml_ecc'=0 (0.04s, 10s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 23 max ecc from 68730                                          
  bounds for 68730 : 11 <= ecc <= 13,  9 <= ecc' <= 9                 
Diameter.disktra_distances queue : 35664 (549100 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35930 (592700 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=9(from 63636) s_ecc=11(to 77326) u_s_m=9 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69959 bnd'_diff=64901 lrg_ecc=30 lrg_ecc'=45 sml_ecc=0 sml_ecc'=0 (0.04s, 11s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 24 min ecc from 8379                                           
  bounds for 8379 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 42957 (524900 / 905468 : 57% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36960 (571400 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77343) u_s_m=7 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69958 bnd'_diff=64900 lrg_ecc=30 lrg_ecc'=45 sml_ecc=0 sml_ecc'=0 (0.04s, 11s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 25 max ecc from 76894                                          
  bounds for 76894 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 40567 (552200 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 32702 (572300 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 76892) u_s_m=10 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69957 bnd'_diff=64899 lrg_ecc=29 lrg_ecc'=44 sml_ecc=0 sml_ecc'=0 (0.04s, 12s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 26 min ecc from 8860                                           
  bounds for 8860 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 41400 (560500 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36743 (566800 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76821) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69942 bnd'_diff=64896 lrg_ecc=28 lrg_ecc'=44 sml_ecc=0 sml_ecc'=0 (0.04s, 12s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 27 max ecc from 76895                                          
  bounds for 76895 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 38935 (581900 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 33032 (558800 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 76892) u_s_m=10 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69941 bnd'_diff=64895 lrg_ecc=27 lrg_ecc'=43 sml_ecc=0 sml_ecc'=0 (0.04s, 12s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 28 min ecc from 8883                                           
  bounds for 8883 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 41262 (609600 / 905468 : 67% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36136 (581200 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76892) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69934 bnd'_diff=64894 lrg_ecc=27 lrg_ecc'=43 sml_ecc=0 sml_ecc'=0 (0.04s, 13s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 29 max ecc from 76939                                          
  bounds for 76939 : 11 <= ecc <= 13,  11 <= ecc' <= 12               
Diameter.disktra_distances queue : 43595 (576200 / 905468 : 63% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36406 (591700 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=10 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69933 bnd'_diff=64893 lrg_ecc=26 lrg_ecc'=43 sml_ecc=0 sml_ecc'=0 (0.04s, 13s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 30 min ecc from 9090                                           
  bounds for 9090 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 42077 (570600 / 905468 : 63% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 33788 (607400 / 905468 : 67% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77178) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69865 bnd'_diff=64892 lrg_ecc=26 lrg_ecc'=43 sml_ecc=0 sml_ecc'=0 (0.04s, 14s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 31 max ecc from 76963                                          
  bounds for 76963 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 41528 (553300 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 37993 (606400 / 905468 : 66% in 0.1s + 0.0s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=10 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69864 bnd'_diff=64891 lrg_ecc=25 lrg_ecc'=42 sml_ecc=0 sml_ecc'=0 (0.04s, 14s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 32 min ecc from 9745                                           
  bounds for 9745 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 46330 (581600 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36984 (580700 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76510) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69833 bnd'_diff=64889 lrg_ecc=24 lrg_ecc'=42 sml_ecc=0 sml_ecc'=0 (0.04s, 14s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 33 max ecc from 76964                                          
  bounds for 76964 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 42123 (576400 / 905468 : 63% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38003 (592300 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=10 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69832 bnd'_diff=64888 lrg_ecc=23 lrg_ecc'=41 sml_ecc=0 sml_ecc'=0 (0.04s, 15s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 34 min ecc from 9835                                           
  bounds for 9835 : 7 <= ecc <= 10,  8 <= ecc' <= 9                   
Diameter.disktra_distances queue : 44293 (584900 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36741 (565600 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76892) u_s_m=8 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69821 bnd'_diff=64886 lrg_ecc=22 lrg_ecc'=41 sml_ecc=0 sml_ecc'=0 (0.04s, 15s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 35 max ecc from 76965                                          
  bounds for 76965 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 42242 (581400 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38043 (564300 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=10 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69820 bnd'_diff=64885 lrg_ecc=21 lrg_ecc'=40 sml_ecc=0 sml_ecc'=0 (0.04s, 16s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 36 min ecc from 10210                                          
  bounds for 10210 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 41891 (516200 / 905468 : 57% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38000 (550500 / 905468 : 60% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 76139) s_ecc=8(to 77343) u_s_m=8 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69819 bnd'_diff=64884 lrg_ecc=21 lrg_ecc'=40 sml_ecc=0 sml_ecc'=0 (0.04s, 16s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 37 max ecc from 77188                                          
  bounds for 77188 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 47986 (537300 / 905468 : 59% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39347 (580800 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69818 bnd'_diff=64883 lrg_ecc=20 lrg_ecc'=39 sml_ecc=0 sml_ecc'=0 (0.04s, 17s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 38 min ecc from 10242                                          
  bounds for 10242 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 43368 (536000 / 905468 : 59% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38115 (538100 / 905468 : 59% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77343) u_s_m=7 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69817 bnd'_diff=64881 lrg_ecc=20 lrg_ecc'=39 sml_ecc=0 sml_ecc'=0 (0.04s, 17s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 39 max ecc from 77282                                          
  bounds for 77282 : 11 <= ecc <= 13,  11 <= ecc' <= 11               
Diameter.disktra_distances queue : 45444 (586200 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35594 (525300 / 905468 : 58% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=10 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69816 bnd'_diff=64881 lrg_ecc=19 lrg_ecc'=39 sml_ecc=0 sml_ecc'=0 (0.04s, 17s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 40 min ecc from 10478                                          
  bounds for 10478 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 48182 (596100 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 43007 (596700 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76963) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69813 bnd'_diff=64879 lrg_ecc=19 lrg_ecc'=39 sml_ecc=0 sml_ecc'=0 (0.04s, 18s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 41 max ecc from 77288                                          
  bounds for 77288 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 46027 (556400 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : 2958 (897800 / 905468 : 99% in 0.2s + 0.0s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39762 (563800 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77333) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69812 bnd'_diff=64878 lrg_ecc=18 lrg_ecc'=38 sml_ecc=0 sml_ecc'=0 (0.04s, 18s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 42 min ecc from 12542                                          
  bounds for 12542 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 44836 (524000 / 905468 : 57% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 41069 (593800 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77340) u_s_m=8 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69811 bnd'_diff=64877 lrg_ecc=18 lrg_ecc'=38 sml_ecc=0 sml_ecc'=0 (0.04s, 19s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 43 max ecc from 77289                                          
  bounds for 77289 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 47095 (542000 / 905468 : 59% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39846 (570700 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77333) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69810 bnd'_diff=64876 lrg_ecc=17 lrg_ecc'=37 sml_ecc=0 sml_ecc'=0 (0.04s, 19s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 44 min ecc from 3049                                           
  bounds for 3049 : 7 <= ecc <= 10,  8 <= ecc' <= 10                  
Diameter.disktra_distances queue : 40669 (526200 / 905468 : 58% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36026 (531600 / 905468 : 58% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77075) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69792 bnd'_diff=64871 lrg_ecc=17 lrg_ecc'=37 sml_ecc=0 sml_ecc'=0 (0.04s, 20s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 45 max ecc from 77301                                          
  bounds for 77301 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 48973 (577400 / 905468 : 63% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 42955 (586400 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 76139) s_ecc=11(to 77338) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69791 bnd'_diff=64870 lrg_ecc=16 lrg_ecc'=36 sml_ecc=0 sml_ecc'=0 (0.04s, 20s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 46 min ecc from 17048                                          
  bounds for 17048 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 44172 (562200 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39660 (547400 / 905468 : 60% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77340) u_s_m=8 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69790 bnd'_diff=64868 lrg_ecc=16 lrg_ecc'=36 sml_ecc=0 sml_ecc'=0 (0.04s, 20s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 47 max ecc from 77325                                          
  bounds for 77325 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 48037 (583600 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39989 (611600 / 905468 : 67% in 0.1s + 0.0s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77357) u_s_m=11 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69789 bnd'_diff=64867 lrg_ecc=15 lrg_ecc'=35 sml_ecc=0 sml_ecc'=0 (0.04s, 21s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 48 min ecc from 17052                                          
  bounds for 17052 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 46434 (555400 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 41430 (587700 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77340) u_s_m=8 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69788 bnd'_diff=64866 lrg_ecc=15 lrg_ecc'=35 sml_ecc=0 sml_ecc'=0 (0.04s, 21s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 49 max ecc from 77333                                          
  bounds for 77333 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 40120 (510700 / 905468 : 56% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 33607 (525300 / 905468 : 58% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77286) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69774 bnd'_diff=64865 lrg_ecc=14 lrg_ecc'=34 sml_ecc=0 sml_ecc'=0 (0.04s, 22s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 50 min ecc from 17107                                          
  bounds for 17107 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 42479 (545700 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38672 (553100 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77347) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69773 bnd'_diff=64864 lrg_ecc=14 lrg_ecc'=34 sml_ecc=0 sml_ecc'=0 (0.04s, 22s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 51 max ecc from 77337                                          
  bounds for 77337 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 42361 (570700 / 905468 : 63% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39007 (564000 / 905468 : 62% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77325) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69772 bnd'_diff=64863 lrg_ecc=13 lrg_ecc'=33 sml_ecc=0 sml_ecc'=0 (0.04s, 23s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 52 min ecc from 17517                                          
  bounds for 17517 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 44151 (540300 / 905468 : 59% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36802 (550900 / 905468 : 60% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77340) u_s_m=7 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69771 bnd'_diff=64862 lrg_ecc=13 lrg_ecc'=33 sml_ecc=0 sml_ecc'=0 (0.04s, 23s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 53 max ecc from 77340                                          
  bounds for 77340 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 40800 (513000 / 905468 : 56% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : 3529 (897100 / 905468 : 99% in 0.2s + 0.0s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36184 (559000 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77075) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69686 bnd'_diff=64861 lrg_ecc=12 lrg_ecc'=32 sml_ecc=0 sml_ecc'=0 (0.04s, 23s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 54 min ecc from 17522                                          
  bounds for 17522 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 41415 (492900 / 905468 : 54% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : 998 (903100 / 905468 : 99% in 0.2s + 0.0s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35675 (573300 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77343) u_s_m=7 s_v_m=8 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69685 bnd'_diff=64860 lrg_ecc=12 lrg_ecc'=32 sml_ecc=0 sml_ecc'=0 (0.04s, 24s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 55 max ecc from 77341                                          
  bounds for 77341 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 40559 (551800 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36266 (539900 / 905468 : 59% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77075) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69684 bnd'_diff=64859 lrg_ecc=11 lrg_ecc'=31 sml_ecc=0 sml_ecc'=0 (0.04s, 24s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 56 min ecc from 18195                                          
  bounds for 18195 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 38297 (562800 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35009 (559100 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 76139) s_ecc=7(to 77178) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69659 bnd'_diff=64857 lrg_ecc=11 lrg_ecc'=31 sml_ecc=0 sml_ecc'=0 (0.04s, 25s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 57 max ecc from 77342                                          
  bounds for 77342 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 37278 (547300 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 34155 (519100 / 905468 : 57% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77178) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69658 bnd'_diff=64856 lrg_ecc=10 lrg_ecc'=30 sml_ecc=0 sml_ecc'=0 (0.04s, 25s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 58 min ecc from 18302                                          
  bounds for 18302 : 7 <= ecc <= 10,  8 <= ecc' <= 9                  
Diameter.disktra_distances queue : 42819 (524300 / 905468 : 57% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : 1273 (902500 / 905468 : 99% in 0.2s + 0.0s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36790 (523200 / 905468 : 57% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77075) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69652 bnd'_diff=64855 lrg_ecc=10 lrg_ecc'=30 sml_ecc=0 sml_ecc'=0 (0.04s, 26s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 59 max ecc from 77343                                          
  bounds for 77343 : 11 <= ecc <= 13,  12 <= ecc' <= 14               
Diameter.disktra_distances queue : 39325 (561700 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36315 (581300 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77178) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69088 bnd'_diff=64854 lrg_ecc=9 lrg_ecc'=29 sml_ecc=0 sml_ecc'=0 (0.04s, 26s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 60 min ecc from 19641                                          
  bounds for 19641 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 41132 (547000 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36054 (599900 / 905468 : 66% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76892) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69080 bnd'_diff=64852 lrg_ecc=9 lrg_ecc'=29 sml_ecc=0 sml_ecc'=0 (0.04s, 26s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 61 max ecc from 77344                                          
  bounds for 77344 : 11 <= ecc <= 13,  12 <= ecc' <= 14               
Diameter.disktra_distances queue : 39656 (553900 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36364 (588600 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77178) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69079 bnd'_diff=64851 lrg_ecc=8 lrg_ecc'=28 sml_ecc=0 sml_ecc'=0 (0.04s, 27s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 62 min ecc from 19997                                          
  bounds for 19997 : 7 <= ecc <= 10,  8 <= ecc' <= 9                  
Diameter.disktra_distances queue : 44505 (581800 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36169 (579200 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76821) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69073 bnd'_diff=64849 lrg_ecc=8 lrg_ecc'=28 sml_ecc=0 sml_ecc'=0 (0.04s, 27s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 63 max ecc from 77345                                          
  bounds for 77345 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 47813 (605400 / 905468 : 66% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35123 (560800 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 25663) s_ecc=11(to 77338) u_s_m=11 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69072 bnd'_diff=64848 lrg_ecc=7 lrg_ecc'=27 sml_ecc=0 sml_ecc'=0 (0.04s, 28s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 64 min ecc from 21464                                          
  bounds for 21464 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 40493 (633400 / 905468 : 69% in 0.1s + 0.0s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35555 (607700 / 905468 : 67% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77075) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69067 bnd'_diff=64846 lrg_ecc=7 lrg_ecc'=27 sml_ecc=0 sml_ecc'=0 (0.04s, 28s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 65 max ecc from 77346                                          
  bounds for 77346 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 36322 (569000 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 30160 (576900 / 905468 : 63% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77178) u_s_m=11 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69066 bnd'_diff=64845 lrg_ecc=6 lrg_ecc'=26 sml_ecc=0 sml_ecc'=0 (0.04s, 28s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 66 min ecc from 22381                                          
  bounds for 22381 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 41001 (564200 / 905468 : 62% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 35338 (618300 / 905468 : 68% in 0.1s + 0.0s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 77075) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69061 bnd'_diff=64843 lrg_ecc=6 lrg_ecc'=26 sml_ecc=0 sml_ecc'=0 (0.04s, 29s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 67 max ecc from 77350                                          
  bounds for 77350 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 47362 (594900 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 40797 (580500 / 905468 : 64% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77338) u_s_m=11 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69060 bnd'_diff=64842 lrg_ecc=5 lrg_ecc'=25 sml_ecc=0 sml_ecc'=0 (0.04s, 29s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 68 min ecc from 23449                                          
  bounds for 23449 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 41634 (549000 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36582 (555100 / 905468 : 61% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76821) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69046 bnd'_diff=64837 lrg_ecc=5 lrg_ecc'=25 sml_ecc=0 sml_ecc'=0 (0.04s, 29s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 69 max ecc from 77353                                          
  bounds for 77353 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 43244 (616800 / 905468 : 68% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36146 (596900 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 76139) s_ecc=11(to 77333) u_s_m=11 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69045 bnd'_diff=64836 lrg_ecc=4 lrg_ecc'=24 sml_ecc=0 sml_ecc'=0 (0.04s, 30s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 70 min ecc from 24599                                          
  bounds for 24599 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 44619 (600600 / 905468 : 66% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 39125 (620800 / 905468 : 68% in 0.1s + 0.0s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76821) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69036 bnd'_diff=64835 lrg_ecc=4 lrg_ecc'=24 sml_ecc=0 sml_ecc'=0 (0.04s, 30s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 71 max ecc from 77354                                          
  bounds for 77354 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 41012 (595800 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 34890 (594600 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 76139) s_ecc=11(to 77338) u_s_m=11 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69035 bnd'_diff=64834 lrg_ecc=3 lrg_ecc'=23 sml_ecc=0 sml_ecc'=0 (0.04s, 31s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 72 min ecc from 29195                                          
  bounds for 29195 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 47067 (605800 / 905468 : 66% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 42598 (599700 / 905468 : 66% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=8(to 77347) u_s_m=8 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69034 bnd'_diff=64833 lrg_ecc=3 lrg_ecc'=23 sml_ecc=0 sml_ecc'=0 (0.04s, 31s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 73 max ecc from 77355                                          
  bounds for 77355 : 11 <= ecc <= 13,  12 <= ecc' <= 13               
Diameter.disktra_distances queue : 42759 (558800 / 905468 : 61% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 34718 (595600 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=12(from 76139) s_ecc=11(to 77338) u_s_m=11 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69033 bnd'_diff=64832 lrg_ecc=2 lrg_ecc'=22 sml_ecc=0 sml_ecc'=0 (0.04s, 31s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 74 min ecc from 33253                                          
  bounds for 33253 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 43420 (588200 / 905468 : 64% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 37225 (590700 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76594) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69020 bnd'_diff=64829 lrg_ecc=2 lrg_ecc'=22 sml_ecc=0 sml_ecc'=0 (0.04s, 32s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 75 max ecc from 77356                                          
  bounds for 77356 : 11 <= ecc <= 13,  11 <= ecc' <= 13               
Diameter.disktra_distances queue : 45177 (610200 / 905468 : 67% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 38637 (588600 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=11(from 25663) s_ecc=11(to 77333) u_s_m=10 s_v_m=10 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=69019 bnd'_diff=64828 lrg_ecc=1 lrg_ecc'=21 sml_ecc=0 sml_ecc'=0 (0.04s, 32s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 76 min ecc from 34738                                          
  bounds for 34738 : 7 <= ecc <= 10,  8 <= ecc' <= 10                 
Diameter.disktra_distances queue : 41460 (590800 / 905468 : 65% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 36962 (596500 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=8(from 25663) s_ecc=7(to 76821) u_s_m=7 s_v_m=7 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=68983 bnd'_diff=64826 lrg_ecc=1 lrg_ecc'=21 sml_ecc=0 sml_ecc'=0 (0.04s, 33s, 38m)
  12 <= diam <= 13,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          

sweep 77 max ecc from 76610                                          
  bounds for 76610 : 12 <= ecc <= 13,  10 <= ecc' <= 11               
Diameter.disktra_distances queue : 41401 (550500 / 905468 : 60% in 0.1s + 0.1s, 38m)Diameter.disktra_distances queue : -1 (905468 / 905468 : 100% in 0.2s + 0.0s, 38m)
Diameter.disktra_distances queue : 33170 (593800 / 905468 : 65% in 0.1s + 0.1s, 38m)
  s_ecc'=10(from 25663) s_ecc=12(to 77338) u_s_m=0 s_v_m=11 scc_size=70355 eccmin=7 ecc'min=7
  bnd_diff=68982 bnd'_diff=64825 lrg_ecc=0 lrg_ecc'=21 sml_ecc=0 sml_ecc'=0 (0.04s, 33s, 38m)
  12 <= diam <= 11,  7 <= rad <= 7,   7 <= rad' <= 7                  
  extremal nodes diam 77359, diam' 77359, rad 4728, rad' 225          
Diameter : 12 (<=11, in 78 sweeps), ecc(77359)=12,  ecc'(77359)=12     (0.00s, 33s, 38m)
Radius : 7 (>= 7, rev 7, >= 7, in 19 sweeps) ecc(4728)=7,15   ecc'(225)=7,14
Diam = 12                                                              (0.00s, 33s, 38m)
--- End main() ---                                                     (0.00s, 33s, 38m)

Stat distrs (x,p% means p% of vals are at most x) :
   log2_scc 6724 vals (4 distinct, 0.04 on average): 0,96.43% 1,99.87% 2,99.99% 16,100.00% 

Total time : 33s   Max mem : 46m
