--- Begin main() ---                                                   (0.00s, 0.00s, 3932k)
--- Run command read-src-dst-wgt :                                     (0.00s, 0.00s, 3932k)
Created graph with n=4 m=8                                             (0.00s, 0.00s, 3932k)
Resized nodes 4 to 8 for n=5                                          
Resized edges 8 to 14                                                 
Resized labels 8 to 14                                                
Txt.read_edges n=4 m=8 (8 / 8 : 100% in 0.0s + 0.0s, 3932k)
Resized nodes 8 to 14 for n=9                                         
Resized edges 14 to 23                                                
Resized labels 14 to 23                                               
Resized nodes 14 to 23 for n=15                                       
Resized edges 23 to 36                                                
Resized labels 23 to 36                                               
Resized nodes 23 to 36 for n=24                                       
Resized edges 36 to 56                                                
Resized labels 36 to 56                                               
Resized nodes 36 to 56 for n=37                                       
Resized edges 56 to 86                                                
Resized labels 56 to 86                                               
Resized nodes 56 to 86 for n=57                                       
Resized edges 86 to 131                                               
Resized labels 86 to 131                                              
Resized nodes 86 to 131 for n=87                                      
Resized edges 131 to 198                                              
Resized labels 131 to 198                                             
Resized nodes 131 to 198 for n=132                                    
Resized edges 198 to 299                                              
Resized labels 198 to 299                                             
Resized nodes 198 to 299 for n=199                                    
Resized edges 299 to 450                                              
Resized labels 299 to 450                                             
Resized nodes 299 to 450 for n=300                                    
Resized edges 450 to 677                                              
Resized labels 450 to 677                                             
Resized nodes 450 to 677 for n=451                                    
Resized edges 677 to 1017                                             
Resized labels 677 to 1017                                            
Resized nodes 677 to 1017 for n=678                                   
Resized edges 1017 to 1527                                            
Resized labels 1017 to 1527                                           
Resized nodes 1017 to 1527 for n=1018                                 
Resized edges 1527 to 2292                                            
Resized labels 1527 to 2292                                           
Resized nodes 1527 to 2292 for n=1528                                 
Resized edges 2292 to 3440                                            
Resized labels 2292 to 3440                                           
Resized nodes 2292 to 3440 for n=2293                                 
Resized edges 3440 to 5162                                            
Resized labels 3440 to 5162                                           
Resized nodes 3440 to 5162 for n=3441                                 
Resized edges 5162 to 7745                                            
Resized labels 5162 to 7745                                           
Resized nodes 5162 to 7745 for n=5163                                 
Resized edges 7745 to 11619                                           
Resized labels 7745 to 11619                                          
Resized edges 11619 to 17430                                          
Resized labels 11619 to 17430                                         
Resized nodes 7745 to 11619 for n=7746                                
Resized edges 17430 to 26147                                          
Resized labels 17430 to 26147                                         
Resized nodes 11619 to 17430 for n=11620                              
Resized edges 26147 to 39222                                          
Resized labels 26147 to 39222                                         
Resized edges 39222 to 58835                                          
Resized labels 39222 to 58835                                         
Resized nodes 17430 to 26147 for n=17431                              
Resized edges 58835 to 88254                                          
Resized labels 58835 to 88254                                         
Resized nodes 26147 to 39222 for n=26148                              
Resized edges 88254 to 132383                                         
Resized labels 88254 to 132383                                        
Resized edges 132383 to 198576                                        
Resized labels 132383 to 198576                                       
Resized nodes 39222 to 58835 for n=39223                              
Resized edges 198576 to 297866                                        
Resized labels 198576 to 297866                                       
Txt.read_edges n=4 m=8 (294100 / 8 : 3676250% in 0.3s + -0.3s, 7634k)
Resized edges 297866 to 446801                                        
Resized labels 297866 to 446801                                       
Txt.read_edges n=4 m=8 (391200 / 8 : 4890000% in 0.4s + -0.4s, 8825k)
Resized edges 446801 to 670203                                        
Resized labels 446801 to 670203                                       
Resized nodes 58835 to 88254 for n=58836                              
Txt.read_edges n=4 m=8 (567800 / 8 : 7097500% in 0.6s + -0.6s, 12m)Txt.read_edges n=4 m=8 (654400 / 8 : 8180000% in 0.7s + -0.7s, 13m)
Resized edges 670203 to 1005306                                       
Resized labels 670203 to 1005306                                      
Txt.read_edges n=4 m=8 (764700 / 8 : 9558750% in 0.8s + -0.8s, 15m)Txt.read_edges n=4 m=8 (859300 / 8 : 10741250% in 0.9s + -0.9s, 15m)
Read graph with n=82168 m=948464 u_min=0 u_max=82167 w_min=1 w_max=1   (1s, 1s, 15m)
--- Run command diameter :                                             (0.00s, 1s, 15m)
Start strongly connected components.                                   (0.01s, 1s, 19m)
StronglyConnected.components (724200 / 948464 : 76% in 0.1s + 0.0s, 35m)StronglyConnected.components (948464 / 948464 : 100% in 0.1s + 0.0s, 35m)
Found 10559 strongly connected components.                             (0.2s, 1s, 35m)
Largest component 10558 (of node 82166) : size=71307                   (0.00s, 1s, 35m)
Reverse: creating graph n=82168 m=948464                               (0.00s, 1s, 35m)
Reverse: computed degrees                                              (0.06s, 1s, 43m)
Reverse: computed degree sums                                          (0.00s, 1s, 43m)
Reverse edges (741900 / 948464 : 78% in 0.1s + 0.0s, 43m)Reverse edges (948464 / 948464 : 100% in 0.1s + 0.0s, 43m)
Reverse: computed edges                                                (0.1s, 1s, 43m)
Reverse: checked                                                       (0.03s, 1s, 43m)

sweep 0 initial node from 82166                                      
  bounds for 82166 : 0 <= ecc <= 4611686018427387903,  0 <= ecc' <= 4611686018427387903
Diameter.disktra_distances queue : 46634 (508800 / 948464 : 53% in 0.1s + 0.1s, 51m)Diameter.disktra_distances queue : 10016 (926100 / 948464 : 97% in 0.2s + 0.0s, 51m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 51m)
Diameter.disktra_distances queue : 41835 (539900 / 948464 : 56% in 0.1s + 0.1s, 51m)Diameter.disktra_distances queue : 11473 (872100 / 948464 : 91% in 0.2s + 0.0s, 37m)
  s_ecc'=12(from 26357) s_ecc=12(to 82141) u_s_m=12 s_v_m=12 scc_size=71307 eccmin=1 ecc'min=1
  bnd_diff=71306 bnd'_diff=71306 lrg_ecc=71306 lrg_ecc'=71306 sml_ecc=71299 sml_ecc'=71302 (0.05s, 2s, 37m)
  12 <= diam <= 24,  1 <= rad <= 12,   1 <= rad' <= 12                
  extremal nodes diam 82166, diam' 82166, rad 82166, rad' 82166       

sweep 1 max ecc from 26357                                           
  bounds for 26357 : 12 <= ecc <= 24,  8 <= ecc' <= 20                
Diameter.disktra_distances queue : 40383 (515700 / 948464 : 54% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 2862 (942300 / 948464 : 99% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 37229 (514300 / 948464 : 54% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 66549) s_ecc=12(to 82127) u_s_m=8 s_v_m=12 scc_size=71307 eccmin=4 ecc'min=6
  bnd_diff=71305 bnd'_diff=71303 lrg_ecc=71305 lrg_ecc'=71300 sml_ecc=71299 sml_ecc'=3513 (0.05s, 2s, 37m)
  12 <= diam <= 20,  4 <= rad <= 12,   6 <= rad' <= 8                 
  extremal nodes diam 82166, diam' 82166, rad 82166, rad' 26357       

sweep 2 min ecc from 33778                                           
  bounds for 33778 : 4 <= ecc <= 16,  8 <= ecc' <= 16                 
Diameter.disktra_distances queue : 47315 (560000 / 948464 : 59% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 11785 (918700 / 948464 : 96% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 40906 (575300 / 948464 : 60% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 26357) s_ecc=8(to 82141) u_s_m=8 s_v_m=8 scc_size=71307 eccmin=5 ecc'min=6
  bnd_diff=71304 bnd'_diff=71269 lrg_ecc=9297 lrg_ecc'=8701 sml_ecc=19783 sml_ecc'=3513 (0.04s, 3s, 37m)
  12 <= diam <= 16,  5 <= rad <= 8,   6 <= rad' <= 8                  
  extremal nodes diam 82166, diam' 82166, rad 33778, rad' 26357       

sweep 3 max ecc from 80641                                           
  bounds for 80641 : 12 <= ecc <= 16,  10 <= ecc' <= 13               
Diameter.disktra_distances queue : 43839 (501900 / 948464 : 52% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 7212 (930100 / 948464 : 98% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 37010 (551900 / 948464 : 58% in 0.1s + 0.1s, 37m)
  s_ecc'=10(from 26357) s_ecc=13(to 82141) u_s_m=10 s_v_m=13 scc_size=71307 eccmin=5 ecc'min=7
  bnd_diff=71303 bnd'_diff=71263 lrg_ecc=811 lrg_ecc'=754 sml_ecc=19782 sml_ecc'=1215 (0.04s, 3s, 37m)
  13 <= diam <= 16,  5 <= rad <= 8,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 33778, rad' 26357       

sweep 4 min ecc from 4857                                            
  bounds for 4857 : 5 <= ecc <= 9,  8 <= ecc' <= 9                    
Diameter.disktra_distances queue : 44932 (517200 / 948464 : 54% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 6038 (933800 / 948464 : 98% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 37000 (519400 / 948464 : 54% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 26357) s_ecc=7(to 82135) u_s_m=8 s_v_m=7 scc_size=71307 eccmin=5 ecc'min=7
  bnd_diff=71302 bnd'_diff=71258 lrg_ecc=16 lrg_ecc'=156 sml_ecc=518 sml_ecc'=1215 (0.05s, 4s, 37m)
  13 <= diam <= 14,  5 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 5 max ecc from 81803                                           
  bounds for 81803 : 11 <= ecc <= 14,  11 <= ecc' <= 14               
Diameter.disktra_distances queue : 45246 (543300 / 948464 : 57% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 8002 (929900 / 948464 : 98% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 43887 (592800 / 948464 : 62% in 0.1s + 0.1s, 37m)
  s_ecc'=11(from 26357) s_ecc=11(to 82092) u_s_m=11 s_v_m=11 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71301 bnd'_diff=71257 lrg_ecc=15 lrg_ecc'=155 sml_ecc=369 sml_ecc'=1215 (0.04s, 4s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 6 min ecc from 74                                              
  bounds for 74 : 6 <= ecc <= 10,  8 <= ecc' <= 11                    
Diameter.disktra_distances queue : 40192 (512400 / 948464 : 54% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 8358 (926900 / 948464 : 97% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 36260 (544100 / 948464 : 57% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 26357) s_ecc=7(to 82127) u_s_m=8 s_v_m=7 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71300 bnd'_diff=71254 lrg_ecc=12 lrg_ecc'=113 sml_ecc=368 sml_ecc'=1215 (0.04s, 5s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 7 max ecc from 82129                                           
  bounds for 82129 : 11 <= ecc <= 14,  12 <= ecc' <= 14               
Diameter.disktra_distances queue : 45925 (528300 / 948464 : 55% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 9223 (926500 / 948464 : 97% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 41723 (550600 / 948464 : 58% in 0.1s + 0.1s, 37m)
  s_ecc'=12(from 80641) s_ecc=11(to 82140) u_s_m=11 s_v_m=11 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71299 bnd'_diff=71253 lrg_ecc=11 lrg_ecc'=112 sml_ecc=280 sml_ecc'=1215 (0.04s, 5s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 8 min ecc from 5016                                            
  bounds for 5016 : 6 <= ecc <= 10,  8 <= ecc' <= 10                  
Diameter.disktra_distances queue : 49593 (571700 / 948464 : 60% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 5040 (936900 / 948464 : 98% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 43766 (551200 / 948464 : 58% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 1237 (909200 / 948464 : 95% in 0.2s + 0.0s, 37m)
  s_ecc'=8(from 80641) s_ecc=7(to 82141) u_s_m=7 s_v_m=7 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71298 bnd'_diff=71231 lrg_ecc=3 lrg_ecc'=45 sml_ecc=279 sml_ecc'=1215 (0.04s, 6s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 9 max ecc from 81306                                           
  bounds for 81306 : 12 <= ecc <= 14,  10 <= ecc' <= 10               
Diameter.disktra_distances queue : 39971 (524100 / 948464 : 55% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 19384 (896000 / 948464 : 94% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 39489 (551700 / 948464 : 58% in 0.1s + 0.1s, 37m)
  s_ecc'=10(from 66549) s_ecc=12(to 82127) u_s_m=10 s_v_m=12 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71297 bnd'_diff=71231 lrg_ecc=2 lrg_ecc'=45 sml_ecc=279 sml_ecc'=1215 (0.04s, 6s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 10 min ecc from 5088                                           
  bounds for 5088 : 6 <= ecc <= 10,  8 <= ecc' <= 10                  
Diameter.disktra_distances queue : 42391 (504800 / 948464 : 53% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 10051 (922600 / 948464 : 97% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 33877 (539000 / 948464 : 56% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 26357) s_ecc=7(to 81955) u_s_m=7 s_v_m=7 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71296 bnd'_diff=71227 lrg_ecc=2 lrg_ecc'=44 sml_ecc=278 sml_ecc'=1215 (0.04s, 6s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82166, rad 4857, rad' 26357        

sweep 11 max ecc from 82141                                          
  bounds for 82141 : 12 <= ecc <= 14,  13 <= ecc' <= 14               
Diameter.disktra_distances queue : 48154 (544600 / 948464 : 57% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 7262 (932700 / 948464 : 98% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 40080 (538900 / 948464 : 56% in 0.1s + 0.1s, 37m)
  s_ecc'=13(from 80641) s_ecc=12(to 82145) u_s_m=11 s_v_m=12 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71157 bnd'_diff=71226 lrg_ecc=1 lrg_ecc'=43 sml_ecc=34 sml_ecc'=1146 (0.04s, 7s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 12 min ecc from 131                                            
  bounds for 131 : 6 <= ecc <= 9,  8 <= ecc' <= 10                    
Diameter.disktra_distances queue : 51902 (576500 / 948464 : 60% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 10211 (924600 / 948464 : 97% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 42079 (561400 / 948464 : 59% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 80641) s_ecc=7(to 82135) u_s_m=7 s_v_m=7 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=71156 bnd'_diff=71215 lrg_ecc=1 lrg_ecc'=39 sml_ecc=33 sml_ecc'=1146 (0.04s, 7s, 37m)
  13 <= diam <= 14,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 13 max ecc from 82164                                          
  bounds for 82164 : 12 <= ecc <= 14,  12 <= ecc' <= 15               
Diameter.disktra_distances queue : 47679 (503400 / 948464 : 53% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 16874 (909700 / 948464 : 95% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 42454 (585400 / 948464 : 61% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 4925 (899300 / 948464 : 94% in 0.2s + 0.0s, 37m)
  s_ecc'=12(from 26357) s_ecc=12(to 82145) u_s_m=0 s_v_m=12 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=70945 bnd'_diff=71214 lrg_ecc=0 lrg_ecc'=37 sml_ecc=3 sml_ecc'=967 (0.04s, 8s, 37m)
  13 <= diam <= 12,  6 <= rad <= 7,   7 <= rad' <= 8                  
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 14 min ecc from 1782                                           
  bounds for 1782 : 6 <= ecc <= 9,  8 <= ecc' <= 10                   
Diameter.disktra_distances queue : 49880 (538100 / 948464 : 56% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 11351 (921900 / 948464 : 97% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 43146 (558300 / 948464 : 58% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 80641) s_ecc=7(to 82135) u_s_m=0 s_v_m=7 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=70944 bnd'_diff=71197 lrg_ecc=0 lrg_ecc'=35 sml_ecc=2 sml_ecc'=967 (0.04s, 8s, 37m)
  13 <= diam <= 7,  6 <= rad <= 7,   7 <= rad' <= 8                   
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 15 max ecc from 78397                                          
  bounds for 78397 : 10 <= ecc <= 13,  10 <= ecc' <= 12               
Diameter.disktra_distances queue : 42513 (539200 / 948464 : 56% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 7446 (930300 / 948464 : 98% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 43155 (569900 / 948464 : 60% in 0.1s + 0.1s, 37m)
  s_ecc'=10(from 26357) s_ecc=10(to 81563) u_s_m=0 s_v_m=10 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=70943 bnd'_diff=71196 lrg_ecc=0 lrg_ecc'=35 sml_ecc=2 sml_ecc'=967 (0.04s, 9s, 37m)
  13 <= diam <= 7,  6 <= rad <= 7,   7 <= rad' <= 8                   
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 16 min ecc from 6667                                           
  bounds for 6667 : 6 <= ecc <= 9,  8 <= ecc' <= 10                   
Diameter.disktra_distances queue : 51481 (544900 / 948464 : 57% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 12633 (918100 / 948464 : 96% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 41466 (562800 / 948464 : 59% in 0.1s + 0.1s, 37m)
  s_ecc'=8(from 26357) s_ecc=7(to 82144) u_s_m=0 s_v_m=7 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=70942 bnd'_diff=71166 lrg_ecc=0 lrg_ecc'=31 sml_ecc=1 sml_ecc'=967 (0.04s, 9s, 37m)
  13 <= diam <= 7,  6 <= rad <= 7,   7 <= rad' <= 8                   
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 17 max ecc from 30732                                          
  bounds for 30732 : 11 <= ecc <= 13,  8 <= ecc' <= 11                
Diameter.disktra_distances queue : 45159 (511600 / 948464 : 53% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 9114 (925600 / 948464 : 97% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : 0 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 45565 (524200 / 948464 : 55% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 4372 (900600 / 948464 : 94% in 0.2s + 0.0s, 37m)
  s_ecc'=8(from 26357) s_ecc=11(to 82141) u_s_m=0 s_v_m=10 scc_size=71307 eccmin=6 ecc'min=7
  bnd_diff=70941 bnd'_diff=71164 lrg_ecc=0 lrg_ecc'=31 sml_ecc=1 sml_ecc'=967 (0.04s, 10s, 37m)
  13 <= diam <= 7,  6 <= rad <= 7,   7 <= rad' <= 8                   
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 26357        

sweep 18 min ecc from 226                                            
  bounds for 226 : 6 <= ecc <= 8,  7 <= ecc' <= 9                     
Diameter.disktra_distances queue : 42682 (457300 / 948464 : 48% in 0.1s + 0.1s, 37m)Diameter.disktra_distances queue : 14249 (900100 / 948464 : 94% in 0.2s + 0.0s, 37m)Diameter.disktra_distances queue : -1 (948464 / 948464 : 100% in 0.2s + 0.0s, 37m)
Diameter.disktra_distances queue : 39024 (532300 / 948464 : 56% in 0.1s + 0.1s, 37m)
  s_ecc'=7(from 26357) s_ecc=7(to 82148) u_s_m=0 s_v_m=7 scc_size=71307 eccmin=7 ecc'min=7
  bnd_diff=70940 bnd'_diff=65517 lrg_ecc=0 lrg_ecc'=2 sml_ecc=0 sml_ecc'=0 (0.04s, 10s, 37m)
  13 <= diam <= 7,  7 <= rad <= 7,   7 <= rad' <= 7                   
  extremal nodes diam 80641, diam' 82141, rad 4857, rad' 226          
Diameter : 13 (<=7, in 14 sweeps), ecc(80641)=13,  ecc'(82141)=13      (0.00s, 10s, 37m)
Radius : 7 (>= 7, rev 7, >= 7, in 19 sweeps) ecc(4857)=7,15   ecc'(226)=7,14
Diam = 13                                                              (0.00s, 10s, 37m)
--- End main() ---                                                     (0.00s, 10s, 37m)

Stat distrs (x,p% means p% of vals are at most x) :
   log2_scc 10559 vals (4 distinct, 0.03 on average): 0,97.61% 1,99.89% 2,99.99% 16,100.00% 

Total time : 10s   Max mem : 51m
